lca(欧拉路暂时不写)                  ...
zkw线段树(咕咕咕，好难)              pass
tire tree                          ... 2025/2/1
树状数组                            ... 2025/2/3
--练习
线段树                              ... 2025/2/24
线段树进阶
--练习
图论
--最短路                            ... 2025/3/8
--联通性
--最小生成树                        ... 2025/3/15
--点双边双强连通分量                 ... 2025/3/26
--树 lca，直径，重心，mst
--基环树，最短路树，网络流，二分图
--练习
dp
--1
--2
--3
--4
--5
平衡树（AVL,RB,Treap,Slapy）
非删莫队
重构之前的代码，用class封装
写出O(n)的FHQTreap初始化方法
写个模数类