lca(欧拉路暂时不写)                  ...
zkw线段树(咕咕咕，好难)              pass
tire tree                          ... 2025/2/1
树状数组                            ... 2025/2/3
--练习
线段树                              ... 2025/2/24
珂朵莉树                             ...2025/7/5
线段树进阶
--主席树
--练习

图论
--最短路                            ... 2025/3/8
--最小生成树                        ... 2025/3/15
--点双边双强连通分量                 ... 2025/3/26
--树 直径，重心                     ... 2025/5/1
--基环树，最短路树，网络流，二分图
--淀粉质，树分治，虚树，DSU on Tree
--2-sat                             ... 2025/4/29
--练习

dp
--1                                ...OK
--2                                ...OK
--3                                ...OK(2025/4/1-2025/4/24)
--4
--5
--数位dp，换根dp

数学
--数论 
--组合数学
--概统
--线代


平衡树（AVL,RB,Treap,Slapy）
非删莫队
重构之前的代码，用class封装
写出O(n)的FHQTreap初始化方法    咕咕咕(感觉没啥用)
写个模数类

// 2025/4/29 停训，开始复习
// 2025/5/15 加训 (5.15-5.31)
// 2025/7/4 窝回来了 赫赫