lca(欧拉路暂时不写)                  ...
zkw线段树(咕咕咕，好难)              pass
tire tree                          ... 2025/2/1
树状数组                            ... 2025/2/3
--练习
线段树                              ... 2025/2/24
珂朵莉树                             ...2025/7/5
线段树进阶
--主席树
--可持久化平衡树
--练习

图论
--最短路                            ... 2025/3/8
--最小生成树                        ... 2025/3/15
--点双边双强连通分量                 ... 2025/3/26
--2-sat                             ... 2025/4/29
--树 直径，重心                     ... 2025/5/1
--网络流，淀粉质                     ...2025/7/12
//johnson->原始对偶->HLPP(HLPP,pass) ...2025/7/12
--虚树,DSU on Tree                  ...2025/8/9
--基环树，最短路树，二分图,树分治
--练习网络流

dp
--1                                ...OK
--2                                ...OK
--3                                ...OK(2025/4/1-2025/4/24)
--4
--5
--数位dp，换根dp

数学
--数论 
--组合数学
--概统
--线代
--练习莫反
--fft                            ....2025/8/13
--线性基

计算几何
--向量                           ...2025/8/16
--凸包                           ...2025/8/16
--旋转卡壳                        
--三角剖分                        ...2025/8/16
--半平面交
--平面最近点对
--最小圆覆盖


平衡树（AVL,RB,Treap,Slapy）
非删莫队
重构之前的代码，用class封装
写出O(n)的FHQTreap初始化方法    咕咕咕(感觉没啥用)
写个模数类                    ...2025/7/24

// 2025/4/29 停训，开始复习
// 2025/5/15 加训 (5.15-5.31)
// 2025/7/4 窝回来了 赫赫