线程1：新知识队列  感觉比较useful:我会标星号
线程2：比赛 -adhoc? abc cde /cf d2 cd /gym /arcd2 思维太差了
线程3：练习 luogu收藏题单?
线程4：写题面出题
线程5：打算看看之前做的所有题 然后整理一些trick和题单出来
线程6：补体

待做:
https://codeforces.com/contest/2176

待补：

忠告：
窝要做小常数选手(
少用ai

数据结构
--树状数组                            ... 2025/2/3
--线段树                              ... 2025/2/24
--珂朵莉树                             ...2025/7/5
--主席树                              ...2025/9/24
--扫描线 矩形面积并                   ....2025/12/2
--线段树分治                          ....2025/12/23
--可撤销并查集                        ....2025/12/23
--把主席树写成info的形式
--动态开点线段树
--线段树二分/**合并**/分裂          https://www.luogu.com.cn/problem/P2824
--吉司机线段树                 https://atcoder.jp/contests/abc430/tasks/abc430_g
--可持久化平衡树/tire/
--kd树
--二维线段树
--LCT
--带修/回滚莫队

图论
--最短路                            ... 2025/3/8
--最小生成树                        ... 2025/3/15
--点双边双强连通分量                 ... 2025/3/26
--2-sat                             ... 2025/4/29
--树 直径，重心                     ... 2025/5/1
--网络流，淀粉质                     ...2025/7/12
//johnson->原始对偶->HLPP(HLPP,pass) ...2025/7/12
--虚树,DSU on Tree                  ...2025/8/9
--二分图匹配                        ...2025/9/1
--树上前缀和/倍增/差分              ...2025/11/23
--线段树优化建图                     ...2025/12/18
--完美图                            ...2026/1/6
--**图上找环**
--**kruskal重构树**
--二分图最大权完美匹配
--基环树
--圆方树/仙人掌
--树直径相关问题
--最大流最小割定理证明
--上下界网络流
--最短路树,树分治
--练习网络流
--欧拉路径 Hierholzer 算法

dp
--练习
--1                                ...OK
--2                                ...OK
--3                                ...OK(2025/4/1-2025/4/24)
--4 树与图上dp                      ...OK(?)
--5 状压dp                          ...OK
--树上背包                          ...2025/11/15
--**数位dp(练习)**
--**概率/期望 dp**
--单调队列优化/斜率优化/四边形不等式优化dp
--换根dp
--动态dp 凸优化dp


数学
--fft                            ....2025/8/13
--线性基(gauss)                   ...2025/8/30
--线性基(贪心法)                  ...2025/8/30
--斯特林/二项式反演              ...2025/11/27
--组合数学结论                   ...2025/11/27
--**杜教筛**
--**拉插**
--多项式科技
--**高斯消元**
--剩余系
--BSGS/exgBSGS
--威尔逊定理
--**ntt**   https://codeforces.com/contest/2169/problem/F 注意有on解
        https://atcoder.jp/contests/abc436/tasks/abc436_g
--类欧  https://atcoder.jp/contests/abc443/tasks/abc443_g
--浮点数分子分母表示

计算几何
--向量                           ...2025/8/16
--凸包                           ...2025/8/16
--旋转卡壳                        ...2025/8/16
--三角剖分                        ...2025/8/16
--半平面交
--平面最近点对
--最小圆覆盖

字符串
--tire tree                        ... 2025/2/1
--SA/SAM  SA https://atcoder.jp/contests/abc433/tasks/abc433_g

trick
--整体二分       ...2026/12/27
--**CDQ分治**
--min-max容斥 https://codeforces.com/gym/105484/problem/I
--01分数规划 
--康托展开 gym/105335/problem/I
--wqs二分

other:
写个模数类                    ...2025/7/24
重构之前的代码，用class封装

大事记：
// 2025/4/29 停训，开始复习
// 2025/5/15 加训 (5.15-5.31)
// 2025/7/4 窝回来了 赫赫
// 2025/9/15 网络赛寄了
// 2025/11/2 武汉打星打铁祭
// 2025/12/7 astar荣获cu倒一，我恨thu出题组


